PORT=3000
HOST=127.0.0.1
VITE_FAST_REFRESH=false
FAST_REFRESH=false
BROWSER=none

VITE_AWS_ACCESS_KEY_ID=
VITE_AWS_SECRET_ACCESS_KEY=
VITE_AWS_DEFAULT_REGION=
VITE_AWS_BUCKET=
VITE_AWS_USE_PATH_STYLE_ENDPOINT=false